<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="card3style.css">
    </head>
    <body>
       
              <section class="grid">
                    <div class="name-intro">
                            <img class="avtar" src="Documents/photo-1575897368738-aa5401c4af7d.jpeg" alt=" " style="width: 200px; height: 200px;" >
                            <h3>Lisa Roy<br><span>
                            <h4 >Lima, Peru
                            <img class="loc" src="Documents/download.png" alt="" style="width: 30px; height: 30px;" ></h4>
                              

                    </div>
                    <div class="profile">
                            <h3>Skills</h3>
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JAVASCRIPT</li>
                            </ul>
                            <div class="fig"></div>
                            <div class="lists">
                             <li><span class="W-D">Web-development</span></li>
                             <li><span class="Web-D">Web-design</span></li>
                             <li><span class="OS">Linux</span></li>
                             <li><span class="math">Discrete-maths</span></li>
                             </div>
                    </div>
                
                    <div class="skills" >
                        <div class="content">
                            <div class="likes">
                                    <img src=" Documents/download (1).png" alt="" style="width: 70px; height: 70px;">
                                    <h5>Likes</h5>
                                    <span>1000</span>
                                </div>
                                <div class="love">
                                    <img src="Documents/images (1).png" alt="" style="width: 70px; height: 70px;" >
                                    <h5>Loves</h5>
                                    <span>1800</span>
                                </div>
                                <div class="comment">
                                    <img src=" Documents/images (2).png" alt="" style="width: 80px; height: 80px;">
                                    <h5>Comments</h5>
                                    <span>900</span>
                                </div>
                                </div>

                    </div>              
                    <div class="knowledge">
                            <div class="end"> 
                                    Profile<br><span>Card-UI</span><br>
                                    Design
                                </div>
                    </div>
                  



              </section>

    </body>
</html>
